[RENAMING]
rename_files = true
; scheme must be compatible with exiftool
; see https://exiftool.org/filename.html
rename_scheme = IMG_%Y-%m-%d_%H-%M-%S%%+.3nc.%%le
; regex for python to detect if a file is named appropriatly
; all variables supported by strftime may be used, special fields like %%c or
; %%e that are not recognised by strftime should be marked as a variable (.)
; for example in the rename scheme above
;  - %%+.3nc results in a three-digit counter preceded by "_": "_XXX"
;  - %%le results in a lower-case extension
detect_scheme = IMG_%Y-%m-%d_%H-%M-%S_.{3}\.[a-z]+

[METADATA]
; automatically create a sidecar MEDIAFILE.EXTENSION.xmp and write to sidecar instead
use_sidecar = true
; remove unwanted tags from the mediafile, especially when creating sidecars so theres little chance of discrepancy between the two
prune = true
; when pruning (see above) store following tags in memory and write to file / sidecar afterwards
; see https://exiftool.org/TagNames/index.html for an overview of the tags
mandatory = lr:hierarchicalSubjects,xmp:Rating,xmp:DateTimeOriginal
; prune (see above) the following tags
remove = IPTC,XMP,IFD0:Copyright,IFD0:Artist,IFD0:ProcessingSoftware,IFD0:Software,IFD0:Rating,IFD0:RatingPercent,ExifIFD:UserComment,File:Comment,IFD0:ImageDescription
